{
    "name": "rubentl/mercurio",
    "description": "Mercurio, mensajería intranet",
    "keywords": ["yii2", "framework", "basic", "mercurio"],
    "homepage": "https://github.com/rubentl/mercurio.git",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/rubentl/mercurio.git"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "codeception/specify": "*",
        "codeception/codeception": "^2.3",
        "codeception/verify": "^0.4.0",
        "kartik-v/yii2-datecontrol": "@dev",
        "amass/yii2-bootstrap-panel-widget": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
